<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 배경 색상 : background-color: <색상값> */
        /* background-imagae :  */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .bg {
            width: 320px;
            height: 300px;
            border: 1px solid black;
            background-image: url(./images/coffee.jpg);
            background-repeat: no-repeat;
            /* size 속성 : auto(기본속성), cover, contain */
            background-size: cover;
            background-position: right;
        }

    </style>
</head>
<body>
    <div></div>
    <div class="bg"></div>
</body>
</html>