<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* nav {
            display: flex;
            width: 800px;
            height: 50px;
            justify-content: center;
        }
        nav a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            background-color: #333;
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            color: #aaa;
        } */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            display: flex;
            background-color: #333;
            justify-content: space-around;
            align-items: center;
            padding: 1rem;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }
        nav a:hover {
            color: #aaa;
        }
    </style>
</head>
<body>
    <nav>
        <a href="javascript:0">메뉴1</a>
        <a href="javascript:0">메뉴2</a>
        <a href="javascript:0">메뉴3</a>
        <a href="javascript:0">메뉴4</a>
    </nav>
</body>
</html>