<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* .flex-container {
            display: flex;
            width: 300px;
            height: 200px;
            background-color: bisque;
            border: 1px solid black;
        }
        .flex-item {
            display: flex;
            width: 80px;
            height: 50px;
            border: 1px solid darkblue;
            color: white;
            background-color: orange;
            justify-content: center;
            align-items: center;
        }
        .flex-item:nth-child(1n) {
            align-self: center;
        }
        .flex-item:nth-child(2n) {
            align-self: flex-end;
        } */

        .flex-container {
            /* width: 450px; */
            width: 96vw;
            margin: 0 auto;
            display: flex;
            background-color: royalblue;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .flex-item {
            display: flex;
            width: 100px;
            height: 100px;
            /* margin: 10px; */
            margin: 4px;
            border: 3px dashed red;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
        .flex-item:nth-child(2) {
            flex-grow:1;
            background-color: red;
            border-color: black;
        }
        /* .flex-item:nth-child(5) {
            flex-grow: 1;
        } */
    </style>
</head>
<body>
      <header class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <!-- <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div> -->
      </header>  
</body>
</html>