<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        * {
            font-family: 'Nanum Pen Script', cursive;
            padding: 0;
            margin: 0;
        }
        #container {
            width: 400px;
            height: 330px;
            box-sizing: border-box;
            margin: 100px auto;
            background-color: #ffff99;
            padding: 18px;
            text-align: center;
            transform: rotate(10deg);
        }
        p {
            font-size: 25px;
            margin-bottom: 20px;

        }
        p:first-child {
            font-size: 44px;
            margin-bottom: 20px;
        }
        .post-deco {
            position: absolute;
            width: 400px;
            height: 330px;
            top:370px;
            left: 136px;
            transform: rotate(-48deg);
            background-color: rgba(255, 255, 255, .7);

        }
        .post-deoco2 {
            width: 400px;
            height: 330px;
            position: absolute;
            left: 70px;
            top:352px;
            background-color: white;
            transform: rotate(-20deg);
        }

    </style>
</head>
<body>
    <div id="container">
        <p>To. 남편</p>
        <p>
            여보~ 오늘 급하게 먼저 출근해야 해서
            <br>
            인사도 못하고 먼저 나가요~
        </p>
        <p>
            아침 굶지 말고 냉장고에 있는 반찬
            <br>
            전자레인지에 데워서 챙겨 먹고 나가요~!
        </p>
        <p>
            그럼 오늘 하루도 힘내고 이따 저녁에 봐요~
            <br>
            화이팅~!
        </p>
        <div class="post-deco"></div>
        <div class="post-deco2"></div>
    </div>
</body>
</html>