<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        /* font-family: 'Roboto', sans-serif; */
        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        #container {
            width: 304px;
            height: 390px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ccc;
        }
        .login-g {
            width: 228px;
            height: 44px;
            margin: 0 auto;
            border: 1px solid #333;
            font-size: 14px;
            font-weight: bold;
            color: #504444;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .login-g i {
            margin-right: 5px;
            color: blue;
        }
        #container>p {
            font-size: 16px;
            font-weight: bold;
            color: #504444;
            text-align: center;
            margin: 20px 0;
        }
        form {
            width: 228px;
            margin: 0 auto;
        }
        form input {
            width: 100%;
            height: 44px;
            display: block;
            padding: 10px;
            border: none;
            background-color: #eaeaea;
        }
        form input:first-child {
            margin-bottom: 20px;
        }
        form .login {
            width: 100%;
            height: 44px;
            font-size: 14px;
            margin: 24px 0;
            text-align: center;
            color: #fff;
            background-color: #333;
            border: none;
        }
        form .find-pw {
            text-align: center;
        }
        form .find-pw a{
            text-decoration: none;
            font-size: 14px;
            color: #2C3432;
        }
    </style>
</head>
<body>
    <div id="container">
        <a class="login-g" href="javascript:0">
            <i class="fa-brands fa-google"></i>
            <p>Log in with Google</p>
        </a>
        <p>or</p>
        <form action="#">
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="password" id="password" name="password" placeholder="Password">

            <button class="login" type="submit">
                LOGIN
            </button>
            <div class="find-pw">
                <a href="javascript:0">Forgot your password?</a>
            </div>
        </form>
    </div>
</body>
</html>