<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .grid-container {
            width: 96vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .grid-items {
            display: flex;
            padding: 0 20px;
            flex-direction:column;
            align-items: center;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 5px black;
            border-radius: 4px;
        }
        img {
            height: 60%;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-items">
            <h3>사진 제목</h3>
            <img src="./images/cup-1.jpg" alt="cup!">
            <p>
                사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam, Neque mollitia esse blanditiis facere.
            </p>
        </div>
        <div class="grid-items">
            <h3>사진 제목</h3>
            <img src="./images/cup-2.jpg" alt="cup!">
            <p>
                사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam, Neque mollitia esse blanditiis facere.
            </p>
        </div>
        <div class="grid-items">
            <h3>사진 제목</h3>
            <img src="./images/cup-3.jpg" alt="cup!">
            <p>
                사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam, Neque mollitia esse blanditiis facere.
            </p>
        </div>
        <div class="grid-items">
            <h3>사진 제목</h3>
            <img src="./images/cup-4.jpg" alt="cup!">
            <p>
                사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam, Neque mollitia esse blanditiis facere.
            </p>
        </div>
        <div class="grid-items">
            <h3>사진 제목</h3>
            <img src="./images/cup-5.jpg" alt="cup!">
            <p>
                사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam, Neque mollitia esse blanditiis facere.
            </p>
        </div>
        <div class="grid-items">
            <h3>사진 제목</h3>
            <img src="./images/cup-6.jpg" alt="cup!">
            <p>
                사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam, Neque mollitia esse blanditiis facere.
            </p>
        </div>
        <div class="grid-items">
            <h3>사진 제목</h3>
            <img src="./images/cup-7.jpg" alt="cup!">
            <p>
                사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam, Neque mollitia esse blanditiis facere.
            </p>
        </div>
        <div class="grid-items">
            <h3>사진 제목</h3>
            <img src="./images/cup-7.jpg" alt="cup!">
            <p>
                사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam, Neque mollitia esse blanditiis facere.
            </p>
        </div>
    </div>
</body>
</html>