<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul, li {
            list-style: none;
        }
        nav {
            width: 400px;
        }
        ul {
            width: 100%;
        }
        li {
            width: 25%;
            float: left;
            text-align: center;
        }
        li a {
            display: block;
            padding: 15px 0;
            text-decoration: none;
            color: black;
            background-color: #ccc;
        }
        li:hover a {
            color: white;
            background-color: black;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
        <p>안녕하세요</p>
    </nav>
</body>
</html>