<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .join {
            margin-top: 10px;
        }
        .introduct {
            padding-bottom: 20px;
        }

        .introduct label {
            display: block;
            margin: 10px 0;
        }
        
        
        button {
            display: inline-block;
        }
        button img {
            display: block;
        }
        button span {
            display: inline-block;
            vertical-align: middle;
        }

        button.test {
            display: block;
            margin-top: 20px;
        }
        button.test .flex {
            display: flex;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>기본 정보</legend>
            <div class="input-box">
                <label for="user-id">아이디</label>
                <input type="text" id="user-id">
            </div>
            <div class="input-box">
                <label for="userpw">패스워드</label>
                <input type="password" id="userpw">
            </div>
        </fieldset>
        <fieldset>
            <legend>세부 정보</legend>
            <div class="input-box">
                <label for="email">이메일</label>
                <input type="email" id="email">
            </div>
            <div class="input-box">
                <label for="phone">전화번호</label>
                <input type="tel" id="phone">
            </div>
            <div class="input-box">
                <label for="age">나이</label>
                <input type="number" id="age">
            </div>
        </fieldset>
        <fieldset>
            <legend>주소 입력</legend>
            <label for="city">도시</label>
            <select name="" id="city">
                <optgroup label="서울시">
                    <option value="강남구">강남구</option>
                    <option value="서초구">서초구</option>
                    <option value="송파구">송파구</option>
                </optgroup>
                <optgroup label="수원시">
                    <option value="팔달구">팔달구</option>
                    <option value="영통구">영통구</option>
                </optgroup>
            </select>
        </fieldset>
        <fieldset>
            <legend>성별</legend>
            <label for="male">남성</label>
            <input type="radio" name="gender" id="male">
            <label for="female">여성</label>
            <input type="radio" name="gender" id="female">
        </fieldset>
        <fieldset>
            <legend>직업</legend>
            <label for="student">학생</label>
            <input type="radio" name="job" id="student">
            <label for="office">회사원</label>
            <input type="radio" name="job" id="office">
            <label for="housewife">주부</label>
            <input type="radio" name="job" id="housewife">
            <label for="nojob">무직</label>
            <input type="radio" name="job" id="nojob">
        </fieldset>
        <fieldset>
            <legend>취미를 선택하세요</legend>
            <label for="workout">운동</label>
            <input type="radio" name="hobby" id="workout">
            <label for="music">음악</label>
            <input type="radio" name="hobby" id="music" checked>
            <label for="art">그림</label>
            <input type="radio" name="hobby" id="art">
        </fieldset>
        <div class="join">
            <label for="join-date">가입일</label>
            <input type="date">
        </div>

        <div class="introduct">
            <label for="intro">소개글</label>
            <textarea name="intro" id="intro" cols="30" rows="10"></textarea>
        </div>

        <button type="submit">
            <span><img src="./images/facebook.png" alt="제출"></span>
            <span>제출</span>
        </button>
        <button type="reset">
            <span><img src="./images/facebook.png" alt="제출"></span>
            <span>초기화</span>
        </button>

        <button type="submit" class="test">
            <div class="flex">
                <img src="./images/facebook.png" alt="제출">
                제출
            </div>
        </button>
    </form>
</body>
</html>