<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        fieldset {
            padding: 20px 30px;
            margin-bottom: 20px;
        }
        legend {
            font-weight: bold;
        }
        .input-box {
            margin-bottom: 8px;
            width: 400px;
        }
        .input-box label {
            display: inline-block;
            width: 80px;
        }
        .input-box input {
            width: 300px;
        }
        .shipping input{
            width: 140px;
        }
        .shipping span {
            font-size: 12px;
        }
        .btn {
            /* width: 350px;
            margin : 0 auto; */
            display: flex;
            justify-content: center;
        }
        button {
            width: 150px;
            height: 50px;
            margin-right: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h2>아이패드 주문하기</h2>
    <form action="#">
        <fieldset>
            <legend>배송 정보</legend>
            <div class="input-box">
                <label for="item">주문 상품</label>
                <input type="text" id="item" value="아이패드 12.9 인치" readonly>
            </div>
            <div class="input-box">
                <label for="name">이름</label>
                <input type="text" id="name">
            </div>
            <div class="input-box">
                <label for="addr">배송 주소</label>
                <input type="text" id="addr">
            </div>
            <div class="input-box">
                <label for="email">이메일</label>
                <input type="email" id="email">
            </div>
            <div class="input-box">
                <label for="phone">연락처</label>
                <input type="tel" id="phone" placeholder="하이픈 빼고 입력해 주세요.(01012345678)">
            </div>
            <div class="input-box shipping">
                <label for="shipping">배송 지정</label>
                <input type="date" id="shipping">
                <span>(주문일로부터 최소 3일 이후)</span>
            </div>
        </fieldset>

        <div class="btn">
            <button class="first" type="submit">주문하기</button>
            <button type="reset">취소하기</button>
        </div>
    </form>
</body>
</html>