<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 960px;
            margin: 20px auto;
        }
        h2 {
            font-size: 1.4em;
            text-align: center;
        }
        ul,li {
            list-style: none;
            padding: 0;
        }
        li {
            float: left;
            width: 300px;
            height: 200px;
            background-size: cover;
            margin: 10px;
            overflow: hidden;
            position: relative;
        }
        li:nth-child(1) {
            background-image: url('./images/prod1.jpg');
        }
        li:nth-child(2) {
            background-image: url('./images/prod2.jpg');
        }
        li:nth-child(3) {
            background-image: url('./images/prod3.jpg');
        }
        li .desc-box {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-top: 20px;
            background-color: rgba(0,0,0,.6);
            text-align: center;
            color: white;
            position: absolute;
            top: -100%;
            transition: .8s ease-in-out .2s;
            opacity: 0;
        }
        li:hover .desc-box {
            top: 0;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>신상품 목록</h2>
        <ul>
            <li>
                <div class="desc-box">
                    <h3>상품1</h3>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격: 12,345원</p>
                </div>
            </li>
            <li>
                <div class="desc-box">
                    <h3>상품2</h3>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격: 12,345원</p>
                </div>
            </li>
            <li>
                <div class="desc-box">
                    <h3>상품3</h3>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격: 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>